{
  "name": "image-service",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "https://bitbucket.org/coxautomotive/image-service.git"
  },
  "author": "Paul O'Fallon <paul.ofallon@coxautoinc.com>",
  "license": "ISC",
  "dependencies": {
    "seneca": "^1.1.0"
  }
}
